# Abfa

./: DB.db  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gis/productFlavors/: output.json
app/src/androidTest/java/com/app/leon/abfa/: ExampleInstrumentedTest.java  SharedPrefrenceManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/leon/abfa/: BackgroundToziService.java  StopBackgroundService.java
app/src/main/java/com/app/leon/abfa/Activities/: AboutActivity.java  BillActivity.java  DescriptionActivity.java  DownloadActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  NavigationActivity.java  PrintActivity.java  ReadActivity.java  ReadReportActivity.java  ReadSettingActivity.java  ReportActivity.java  ReportForbidActivity.java  SettingActivity.java  SplashActivity.java  TakePhotoActivity.java  UploadActivity.java
app/src/main/java/com/app/leon/abfa/Adapters/: NavigationCustomAdapter.java  ReadSpinnerAdapter.java  RowItem.java  SpinnerGisAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterRead.java  ViewPagerAdapterTab.java
app/src/main/java/com/app/leon/abfa/BaseItem/: BaseActivity.java  BaseFragment.java  BaseFragmentDialog.java
app/src/main/java/com/app/leon/abfa/DBService/: CounterStateValueKeyService.java  FillOnOffLoadService.java  HighLowAlgorithmService.java  HighLowConfigService.java  KarbariGroupService.java  KarbariService.java  MultimediaService.java  MultimediaTypeService.java  OnOffLoadService.java  QeireMojazService.java  ReadingConfigService.java  ReportService.java  ReportValueKeyService.java  UpdateOnOffLoad.java
app/src/main/java/com/app/leon/abfa/Fragments/: AhadFragment.java  AreYouSureFragment.java  ContactUsFragment.java  DeleteFragment.java  DownloadFragment.java  HighFragment.java  KarbariGroupFragment.java  LocationFragment.java  LowFragment.java  PlaceFragment.java  ReadFragment.java  ReadSettingDeleteFragment.java  ReadSettingFragment.java  ReadSettingSendFragment.java  ReportNotReadFragment.java  ReportTemporaryFragment.java  ReportTotalFragment.java  SearchFragment.java  SerialFragment.java  SettingChangePasswordFragment.java  SettingChangeThemeFragment.java  SettingUpdateFragment.java  TaviziFragment.java  UploadFragment.java  ZeroFragment.java
app/src/main/java/com/app/leon/abfa/Infrastructure/: BuildTypeManager.java  Counting.java  CustomErrorHandling.java  DifferentCompanyManager.java  EscapeSequence.java  IAbfaService.java  MyApplication.java  PrintTwoColumns.java
app/src/main/java/com/app/leon/abfa/Models/DbTables/: CounterStateValueKey.java  HighLowAlgorithm.java  HighLowConfig.java  Karbari.java  KarbariGroup.java  KarbariRateType.java  MultimediaData.java  MultimediaType.java  OffLoadState.java  OnOffLoad.java  QeireMojaz.java  ReadingConfig.java  Report.java  ReportValueKey.java
app/src/main/java/com/app/leon/abfa/Models/Enums/: BundleEnum.java  CompanyNames.java  DialogType.java  ErrorHandlerType.java  HighLowStateEnum.java  ImageScale.java  MultimediaTypeEnum.java  OffloadStateEnum.java  ProgressType.java  ReadStatusEnum.java  SharedReferenceKeys.java  SharedReferenceNames.java
app/src/main/java/com/app/leon/abfa/Models/InterCommunation/: ApkDownload.java  ApkInfoFeedBack.java  AppInfo.java  ChangePassword.java  ChangePasswordExe.java  CounterStateValueKey.java  CrReport.java  Download.java  DownloadOff.java  DownloadRetry.java  DownloadSpecially.java  HighLowAlgorithmViewModel.java  HighLowWrapper.java  HighLowZoneProiorityViewModel.java  Karbari.java  KarbariGroup.java  KarbariRateType.java  KarbariWrapper.java  Location.java  LocationUpdateModel.java  LoginFeedBack.java  LoginInfo.java  MobileInput.java  MyWorks.java  OffLoad.java  OffLoadParams.java  OnLoad.java  QeireMojaz.java  ReadingConfig.java  RefreshFeedBack.java  ReportValueKey.java  SimpleMessage.java  Upload.java  UploadEmptyBody.java  UploadLocation.java  UploadMultimedia.java  UploadRead.java  UploadReadData.java  UploadReadFeedback.java  UploadRead_.java
app/src/main/java/com/app/leon/abfa/Utils/: AbsLovelyDialog.java  BluetoothManagement.java  CalendarTool.java  CheckPermission.java  ConnectingManager.java  Crypto.java  CustomDialog.java  DepthPageTransformer.java  FlashLightManager.java  FontManager.java  GeoTracker.java  Guard.java  HttpClientWrapper.java  ICallback.java  IFlashLightManager.java  IGeoTracker.java  ISharedPreferenceManager.java  LovelyDialogCompat.java  LovelySaveStateHandler.java  LovelyStandardDialog.java  MakeNotification.java  NetworkHelper.java  RecordVoice.java  SharedPreferenceManager.java  TakePhoto.java  ZoomOutPageTransformer.java
app/src/main/res/: main2_activity.xml
app/src/main/res/drawable/: border_dialog.xml  border_text_view.xml  button_shape.xml
app/src/main/res/layout/: about_activity.xml  ahad_fragment.xml  are_you_sure_fragment.xml  base_content.xml  bill_activity.xml  bill_app_bar.xml  bill_content.xml  contact_us_fragment.xml  delete_fragment.xml  description_activity.xml  dialog_standard.xml  download_app_bar.xml  download_content.xml  download_fragment.xml  high_fragment.xml  home_content.xml  item_navigation.xml  item_spinner.xml  karbari_group_fragment.xml  location_activity.xml  location_fragment.xml  login_activity.xml  low_fragment.xml  nav_header_base.xml  navigation_activity.xml  place_fragment.xml  print_activity.xml  read_app_bar.xml  read_content.xml  read_fragment.xml  read_report_activity.xml  read_setting_activity.xml  read_setting_app_bar.xml  read_setting_content.xml  read_setting_delete_fragment.xml  read_setting_fragment.xml  read_setting_send_fragment.xml  report_activity.xml  report_app_bar.xml  report_content.xml  (+20 more)
app/src/main/res/menu/: activity_read_drawer.xml  menu_main.xml  search.xml
app/src/main/res/values/: colors.xml  navigation_drawer_style.xml  strings.xml  styles.xml  theme_style.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  theme_info.xml
app/src/test/java/com/app/leon/abfa/: ExampleUnitTest.java
(+18 files in other folders)
