apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
        exclude 'lib/x86/libruntimecore_java.so'
//        exclude 'lib/armeabi-v7a/libruntimecore_java.so'
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.leon.abfa"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        dexOptions {
            preDexLibraries = false
            javaMaxHeapSize "4g"
        }
    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }
    signingConfigs {
        config {
            keyAlias 'angel'
            keyPassword 'kaka019930'
            storeFile file('F:\\app\\keys.MyFirstKey.jks')
            storePassword 'kaka019930'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        flavorDimensions "test"
        productFlavors {
            nongis {
                dimension "test"
                multiDexEnabled true
                packagingOptions {
//                    exclude 'lib/armeabi-v7a/libruntimecore_java.so'
                }
            }
            gis {
                dimension "test"
                multiDexEnabled true
            }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.force 'com.android.support:multidex:1.0.3'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
        exclude module: 'jsr305'
    })
    //    compile(name: 'material-1.2.4', ext: 'aar')
    //noinspection GradleCompatible
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.github.blackfizz:eazegraph:1.2.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'ch.acra:acra:4.9.2'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.jakewharton:butterknife-compiler:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/bixolon_printer_v125.jar')
    implementation files('libs/jpos117-controls.jar')
    implementation 'com.esri.arcgisruntime:arcgis-android:100.2.1'
//    compile files('libs/recognitionactivitylibrary-debug.aar')
//    compile files('libs/cameralibrary-debug.aar')
//    compile files('libs/dialogeapp-debug.aar')
//    compile files('libs/geotrackerlibrary-debug.aar')
//    compile files('libs/httpclientlibrary-debug.aar')
//    compile files('libs/androidutils-debug.aar')
//    compile files('libs/CordovaLib-debug')
}

