<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.leon.abfa.Fragments.DeleteFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/low_padding"
        android:background="@drawable/border_white_"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorAccent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_mid_margin"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_mid_margin"
            android:background="@drawable/border_"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="@string/username"
                android:inputType="number"
                android:lines="1"
                android:padding="@dimen/activity_medium_padding" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/img_user" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_mid_margin"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:background="@drawable/border_"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="numberPassword"
                android:lines="1"
                android:padding="@dimen/activity_medium_padding" />


            <ImageView
                android:id="@+id/imageViewPassword"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/img_password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/buttonExit"
                style="@style/text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_mid_margin"
                android:layout_weight="1"
                android:background="@drawable/border_red_"
                android:padding="@dimen/activity_mid_padding"
                android:text="بستن"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeLarge_"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSubmit"
                style="@style/text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_mid_margin"
                android:layout_weight="1"
                android:background="@drawable/border_green_"
                android:padding="@dimen/activity_mid_padding"
                android:text="حذف"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeLarge_"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
