<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.leon.abfa.Activities.LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewPlace"
                style="@style/text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_mid_margin"
                android:layout_marginTop="@dimen/activity_mid_margin"
                android:layout_marginRight="@dimen/activity_mid_margin"
                android:layout_marginBottom="@dimen/activity_mid_margin"
                android:layout_weight="1"
                android:background="@drawable/border_white_"
                android:gravity="center"
                android:paddingTop="@dimen/activity_medium_padding"
                android:paddingBottom="@dimen/activity_medium_padding"
                android:text="محل کنتور"
                android:textColor="@color/black1" />

            <TextView
                android:id="@+id/textViewLocation"
                style="@style/text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_mid_margin"
                android:layout_marginTop="@dimen/activity_mid_margin"
                android:layout_marginRight="@dimen/activity_mid_margin"
                android:layout_marginBottom="@dimen/activity_mid_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/activity_medium_padding"
                android:paddingBottom="@dimen/activity_medium_padding"
                android:text="لایه ها"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent"></LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>

        <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/gray3"-->
        <!--android:gravity="center"-->
        <!--android:padding="1dp"-->
        <!--android:text="@string/company_site"-->
        <!--android:textColor="@color/black1" />-->
    </LinearLayout>
</RelativeLayout>
