<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    tools:context="com.app.leon.abfa.Fragments.ReportNotReadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_large_margin"
        android:layout_marginRight="@dimen/activity_large_margin"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/img_not_read" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_medium_margin"
            android:orientation="horizontal"
            android:padding="@dimen/activity_mid_padding">

            <TextView
                style="@style/text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="تعداد کل"
                android:textSize="@dimen/textSizeMedium" />

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_medium_margin"
            android:orientation="horizontal"
            android:padding="@dimen/activity_mid_padding">

            <TextView
                style="@style/text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="تعداد قرائت نشده"
                android:textSize="@dimen/textSizeMedium" />

            <TextView
                android:id="@+id/textViewNotRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonContinue"
                style="@style/text_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="@dimen/activity_medium_margin"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:layout_marginBottom="@dimen/activity_medium_margin"
                android:background="@drawable/border_orange_"
                android:text="ادامه قرائت"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeLarge" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
