<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:paddingLeft="@dimen/activity_large_padding"
    android:paddingRight="@dimen/activity_large_padding"
    tools:context="com.app.leon.abfa.Fragments.SettingChangeThemeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonChangeTheme"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/img_change_theme" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_medium_margin"
            android:layout_marginRight="@dimen/activity_medium_margin"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewGreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_medium_margin"
                android:layout_marginRight="@dimen/activity_medium_margin"
                android:src="@drawable/img_green" />

            <TextView
                android:id="@+id/textViewGreen"
                style="@style/text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_medium_margin"
                android:layout_marginRight="@dimen/activity_medium_margin"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_mid_padding"
                android:text="سبز"
                android:textSize="@dimen/textSizeLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_medium_margin"
            android:layout_marginRight="@dimen/activity_medium_margin"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBlueL"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_medium_margin"
                android:layout_marginRight="@dimen/activity_medium_margin"
                android:src="@drawable/img_pale_blue" />

            <TextView
                android:id="@+id/textViewBlueL"
                style="@style/text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_medium_margin"
                android:layout_marginRight="@dimen/activity_medium_margin"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_mid_padding"
                android:text="آبی کم رنگ"
                android:textSize="@dimen/textSizeLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_medium_margin"
            android:layout_marginRight="@dimen/activity_medium_margin"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBlueH"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_medium_margin"
                android:layout_marginRight="@dimen/activity_medium_margin"
                android:src="@drawable/img_blue" />

            <TextView
                android:id="@+id/textViewBlueH"
                style="@style/text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_medium_margin"
                android:layout_marginRight="@dimen/activity_medium_margin"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_mid_padding"
                android:text="آبی"
                android:textSize="@dimen/textSizeLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_medium_margin"
            android:layout_marginRight="@dimen/activity_medium_margin"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBlack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_medium_margin"
                android:layout_marginRight="@dimen/activity_medium_margin"
                android:src="@drawable/img_black" />

            <TextView
                android:id="@+id/textViewBlack"
                style="@style/text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_medium_margin"
                android:layout_marginRight="@dimen/activity_medium_margin"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_mid_padding"
                android:text="تیره"
                android:textSize="@dimen/textSizeLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginRight="@dimen/activity_large_margin">

            <Button
                android:id="@+id/buttonChangeTheme"
                style="@style/text_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="@dimen/activity_medium_margin"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:layout_marginBottom="@dimen/activity_medium_margin"
                android:background="@drawable/border_orange_"
                android:text="تغییر پوسته"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeLarge" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
