<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:paddingLeft="@dimen/activity_large_padding"
    android:paddingRight="@dimen/activity_large_padding"
    tools:context="com.app.leon.abfa.Fragments.SettingChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_large_margin"
        android:layout_marginRight="@dimen/activity_large_margin"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/img_change_password" />

        <EditText
            android:id="@+id/editTextOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_medium_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:background="@drawable/border_gray_"
            android:gravity="center"
            android:hint="گذرواژه پیشین"
            android:inputType="numberPassword"
            android:lines="1"
            android:padding="@dimen/activity_medium_padding" />

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_medium_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:background="@drawable/border_gray_"
            android:gravity="center"
            android:hint="گذرواژه جدید"
            android:inputType="numberPassword"
            android:lines="1"
            android:padding="@dimen/activity_medium_padding" />

        <EditText
            android:id="@+id/editTextNewPasswordRepeat"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_medium_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:background="@drawable/border_gray_"
            android:gravity="center"
            android:hint="تکرار گذرواژه جدید"
            android:inputType="numberPassword"
            android:lines="1"
            android:padding="@dimen/activity_medium_padding" />

        <Button
            android:id="@+id/buttonChangePassword"
            style="@style/text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_medium_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:layout_marginBottom="@dimen/activity_medium_margin"
            android:background="@drawable/border_orange_"
            android:text="تایید"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeLarge" />
    </LinearLayout>

</FrameLayout>
